app/views/home/index.html.erb
<form action='/users' method='GET' id='search'>
  <label for='city'>Find A Pair</label>
  <input name='city' type='text' value='City' id='city' class='new' /> 
  <p class='buttons'>
    <%= submit_tag "Search", :id => 'city_search' %>
  </p>
</form>

app/views/home/index.html.haml
%form{:action => '/users', :method => 'GET', :id => "search"}
  %label{:for => "City"}
  %input{:name => "city", :type => "text", :value => "City", :id => "city", :class => "new"}
  %p{:class => "buttons"}
    = submit_tag "Search"
